<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="72dp"
    android:layout_height="56dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:background="@drawable/bg_font_item_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvFontName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aa"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>