<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_exit_dialog"/>
    <View
        android:id="@+id/vSelected"
        android:layout_width="64dp"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_marginTop="4dp"
        android:text="Feature"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>


</LinearLayout>
